<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WWg-J0-0Du">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ExilantHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-wj-4cG">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@exilant.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-wI-4Es">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5T-Qz-wok">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-AY-xXz">
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.45098039215686275" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.90245282500000001" green="0.90245282500000001" blue="0.90245282500000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygW-3m-2Au"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="BBW-fJ-wYy"/>
                                    <constraint firstAttribute="width" constant="250" id="ai2-Lh-jkg"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exilant.png" translatesAutoresizingMaskIntoConstraints="NO" id="rGt-fl-PIM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="DQm-zp-2l7"/>
                                    <constraint firstAttribute="height" constant="64" id="OiM-gc-fUb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="cbW-wj-4cG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="4Ew-IT-02g"/>
                            <constraint firstItem="rGt-fl-PIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGv-N1-Evx"/>
                            <constraint firstItem="cbW-wj-4cG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvU-kV-Cdp"/>
                            <constraint firstItem="rGt-fl-PIM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="nzr-kO-2FW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="pEA-AY-xXz" id="VPu-ni-dww"/>
                        <outlet property="password" destination="I5T-Qz-wok" id="PHl-Cn-EOt"/>
                        <outlet property="userName" destination="Gnj-wI-4Es" id="5Xz-ah-7jM"/>
                        <segue destination="WWg-J0-0Du" kind="show" identifier="Home" id="haj-SL-swr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="36"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="zpu-tn-mqN">
            <objects>
                <viewController id="1IV-CR-bcX" customClass="MailViewController" customModule="ExilantHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jz-kw-Qmk"/>
                        <viewControllerLayoutGuide type="bottom" id="PPz-n7-XF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRx-Kq-KZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-U1-uag">
                                <color key="backgroundColor" red="0.63137254899999995" green="0.63529411759999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-sT-1XC"/>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-fD-6Et">
                                <color key="backgroundColor" red="0.63137254899999995" green="0.63529411759999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem title="Mail" image="Mail" id="cEx-OQ-7Oc"/>
                                    <tabBarItem tag="1" title="Time" image="Time" id="V4G-RZ-FL6"/>
                                    <tabBarItem tag="2" title="Who" image="Who" id="Ts8-VT-9aI"/>
                                    <tabBarItem tag="3" systemItem="history" id="R0b-iC-76j"/>
                                    <tabBarItem tag="4" systemItem="more" id="fV8-CI-BLu"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jhg-U1-uag" secondAttribute="trailing" id="2Sz-eH-M8u"/>
                            <constraint firstItem="4cM-sT-1XC" firstAttribute="centerX" secondItem="xRx-Kq-KZr" secondAttribute="centerX" id="2en-ay-XjY"/>
                            <constraint firstItem="4cM-sT-1XC" firstAttribute="centerY" secondItem="xRx-Kq-KZr" secondAttribute="centerY" id="7Uj-PQ-4KW"/>
                            <constraint firstItem="4ry-fD-6Et" firstAttribute="leading" secondItem="jhg-U1-uag" secondAttribute="leading" id="I85-7A-fxd"/>
                            <constraint firstItem="4ry-fD-6Et" firstAttribute="trailing" secondItem="jhg-U1-uag" secondAttribute="trailing" id="IQq-94-Ywz"/>
                            <constraint firstItem="4ry-fD-6Et" firstAttribute="top" secondItem="jhg-U1-uag" secondAttribute="bottom" constant="9" id="IT7-Zv-IRJ"/>
                            <constraint firstItem="4ry-fD-6Et" firstAttribute="bottom" secondItem="PPz-n7-XF5" secondAttribute="top" id="Yy4-Vq-YfQ"/>
                            <constraint firstItem="jhg-U1-uag" firstAttribute="top" secondItem="xRx-Kq-KZr" secondAttribute="top" id="gEx-nr-7Wk"/>
                            <constraint firstItem="jhg-U1-uag" firstAttribute="leading" secondItem="xRx-Kq-KZr" secondAttribute="leading" id="tNH-PC-MB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5R3-Ro-5GM">
                        <barButtonItem key="rightBarButtonItem" image="Logout" id="Szy-GP-kSi">
                            <connections>
                                <action selector="logout:" destination="1IV-CR-bcX" id="U4h-h1-WOo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mailWebView" destination="jhg-U1-uag" id="nL7-Rl-UE2"/>
                        <outlet property="mailindicator" destination="4cM-sT-1XC" id="Cz0-nk-3eX"/>
                        <outlet property="tabbar" destination="4ry-fD-6Et" id="ihi-xT-Ib1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pen-Ij-k91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Mail-->
        <scene sceneID="o0g-gi-XL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWg-J0-0Du" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mail" image="Mail" id="U5y-p4-5gy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vO7-Sk-UN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1IV-CR-bcX" kind="relationship" relationship="rootViewController" id="FFJ-Zq-X5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xI-Pr-B4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exilant.png" width="290" height="176"/>
        <image name="Logout" width="25" height="25"/>
        <image name="Mail" width="25" height="25"/>
        <image name="Time" width="25" height="25"/>
        <image name="Who" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.086274509799999996" green="0.40000000000000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
